<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
</resources>